# This file is meant to compatible with multiple shells, including:
# bash, zsh and fish. For this reason, use this syntax:
#    export VARNAME=value
export VITE_WEB3MODAL_PROJECT_ID="6034f11f1154e486b049c4420624c617"
